2020/10/17-17:34:46.529477 7f61bd1a6700 RocksDB version: 5.14.2
2020/10/17-17:34:46.529526 7f61bd1a6700 Git sha rocksdb_build_git_sha:
2020/10/17-17:34:46.529530 7f61bd1a6700 Compile date Jul  6 2018
2020/10/17-17:34:46.529537 7f61bd1a6700 DB SUMMARY
2020/10/17-17:34:46.529593 7f61bd1a6700 CURRENT file:  CURRENT
2020/10/17-17:34:46.529595 7f61bd1a6700 IDENTITY file:  IDENTITY
2020/10/17-17:34:46.529600 7f61bd1a6700 MANIFEST file:  MANIFEST-000104 size: 4632 Bytes
2020/10/17-17:34:46.529602 7f61bd1a6700 SST files in /opt/dremio/data/db/catalog dir, Total Num: 20, files: 000060.sst 000061.sst 000063.sst 000064.sst 000066.sst 000074.sst 000084.sst 000085.sst 000086.sst 
2020/10/17-17:34:46.529604 7f61bd1a6700 Write Ahead Log file in /opt/dremio/data/db/catalog: 000109.log size: 0 ; 
2020/10/17-17:34:46.529607 7f61bd1a6700                         Options.error_if_exists: 0
2020/10/17-17:34:46.529609 7f61bd1a6700                       Options.create_if_missing: 1
2020/10/17-17:34:46.529610 7f61bd1a6700                         Options.paranoid_checks: 1
2020/10/17-17:34:46.529611 7f61bd1a6700                                     Options.env: 0x7f618ffb2060
2020/10/17-17:34:46.529612 7f61bd1a6700                                Options.info_log: 0x7f61b9b69750
2020/10/17-17:34:46.529613 7f61bd1a6700                Options.max_file_opening_threads: 16
2020/10/17-17:34:46.529614 7f61bd1a6700                              Options.statistics: (nil)
2020/10/17-17:34:46.529616 7f61bd1a6700                               Options.use_fsync: 0
2020/10/17-17:34:46.529617 7f61bd1a6700                       Options.max_log_file_size: 0
2020/10/17-17:34:46.529618 7f61bd1a6700                  Options.max_manifest_file_size: 18446744073709551615
2020/10/17-17:34:46.529619 7f61bd1a6700                   Options.log_file_time_to_roll: 0
2020/10/17-17:34:46.529620 7f61bd1a6700                       Options.keep_log_file_num: 1000
2020/10/17-17:34:46.529621 7f61bd1a6700                    Options.recycle_log_file_num: 0
2020/10/17-17:34:46.529622 7f61bd1a6700                         Options.allow_fallocate: 1
2020/10/17-17:34:46.529623 7f61bd1a6700                        Options.allow_mmap_reads: 0
2020/10/17-17:34:46.529624 7f61bd1a6700                       Options.allow_mmap_writes: 0
2020/10/17-17:34:46.529626 7f61bd1a6700                        Options.use_direct_reads: 0
2020/10/17-17:34:46.529627 7f61bd1a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/17-17:34:46.529628 7f61bd1a6700          Options.create_missing_column_families: 0
2020/10/17-17:34:46.529629 7f61bd1a6700                              Options.db_log_dir: 
2020/10/17-17:34:46.529630 7f61bd1a6700                                 Options.wal_dir: /opt/dremio/data/db/catalog
2020/10/17-17:34:46.529631 7f61bd1a6700                Options.table_cache_numshardbits: 6
2020/10/17-17:34:46.529632 7f61bd1a6700                      Options.max_subcompactions: 1
2020/10/17-17:34:46.529633 7f61bd1a6700                  Options.max_background_flushes: -1
2020/10/17-17:34:46.529634 7f61bd1a6700                         Options.WAL_ttl_seconds: 300
2020/10/17-17:34:46.529635 7f61bd1a6700                       Options.WAL_size_limit_MB: 0
2020/10/17-17:34:46.529637 7f61bd1a6700             Options.manifest_preallocation_size: 4194304
2020/10/17-17:34:46.529638 7f61bd1a6700                     Options.is_fd_close_on_exec: 1
2020/10/17-17:34:46.529639 7f61bd1a6700                   Options.advise_random_on_open: 1
2020/10/17-17:34:46.529640 7f61bd1a6700                    Options.db_write_buffer_size: 0
2020/10/17-17:34:46.529641 7f61bd1a6700                    Options.write_buffer_manager: 0x7f61b9b68a60
2020/10/17-17:34:46.529642 7f61bd1a6700         Options.access_hint_on_compaction_start: 1
2020/10/17-17:34:46.529643 7f61bd1a6700  Options.new_table_reader_for_compaction_inputs: 0
2020/10/17-17:34:46.529644 7f61bd1a6700           Options.random_access_max_buffer_size: 1048576
2020/10/17-17:34:46.529645 7f61bd1a6700                      Options.use_adaptive_mutex: 0
2020/10/17-17:34:46.529646 7f61bd1a6700                            Options.rate_limiter: (nil)
2020/10/17-17:34:46.529657 7f61bd1a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/17-17:34:46.529659 7f61bd1a6700                       Options.wal_recovery_mode: 2
2020/10/17-17:34:46.529660 7f61bd1a6700                  Options.enable_thread_tracking: 0
2020/10/17-17:34:46.529661 7f61bd1a6700                  Options.enable_pipelined_write: 0
2020/10/17-17:34:46.529662 7f61bd1a6700         Options.allow_concurrent_memtable_write: 1
2020/10/17-17:34:46.529663 7f61bd1a6700      Options.enable_write_thread_adaptive_yield: 1
2020/10/17-17:34:46.529664 7f61bd1a6700             Options.write_thread_max_yield_usec: 100
2020/10/17-17:34:46.529665 7f61bd1a6700            Options.write_thread_slow_yield_usec: 3
2020/10/17-17:34:46.529666 7f61bd1a6700                               Options.row_cache: None
2020/10/17-17:34:46.529667 7f61bd1a6700                              Options.wal_filter: None
2020/10/17-17:34:46.529668 7f61bd1a6700             Options.avoid_flush_during_recovery: 0
2020/10/17-17:34:46.529669 7f61bd1a6700             Options.allow_ingest_behind: 0
2020/10/17-17:34:46.529671 7f61bd1a6700             Options.preserve_deletes: 0
2020/10/17-17:34:46.529672 7f61bd1a6700             Options.two_write_queues: 0
2020/10/17-17:34:46.529673 7f61bd1a6700             Options.manual_wal_flush: 0
2020/10/17-17:34:46.529675 7f61bd1a6700             Options.max_background_jobs: 2
2020/10/17-17:34:46.529676 7f61bd1a6700             Options.max_background_compactions: -1
2020/10/17-17:34:46.529677 7f61bd1a6700             Options.avoid_flush_during_shutdown: 0
2020/10/17-17:34:46.529678 7f61bd1a6700           Options.writable_file_max_buffer_size: 1048576
2020/10/17-17:34:46.529679 7f61bd1a6700             Options.delayed_write_rate : 16777216
2020/10/17-17:34:46.529680 7f61bd1a6700             Options.max_total_wal_size: 0
2020/10/17-17:34:46.529681 7f61bd1a6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/17-17:34:46.529682 7f61bd1a6700                   Options.stats_dump_period_sec: 600
2020/10/17-17:34:46.529683 7f61bd1a6700                          Options.max_open_files: -1
2020/10/17-17:34:46.529684 7f61bd1a6700                          Options.bytes_per_sync: 0
2020/10/17-17:34:46.529686 7f61bd1a6700                      Options.wal_bytes_per_sync: 0
2020/10/17-17:34:46.529687 7f61bd1a6700       Options.compaction_readahead_size: 0
2020/10/17-17:34:46.529688 7f61bd1a6700 Compression algorithms supported:
2020/10/17-17:34:46.529689 7f61bd1a6700 	kZSTDNotFinalCompression supported: 1
2020/10/17-17:34:46.529720 7f61bd1a6700 	kZSTD supported: 1
2020/10/17-17:34:46.529723 7f61bd1a6700 	kXpressCompression supported: 0
2020/10/17-17:34:46.529725 7f61bd1a6700 	kLZ4HCCompression supported: 1
2020/10/17-17:34:46.529728 7f61bd1a6700 	kLZ4Compression supported: 1
2020/10/17-17:34:46.529729 7f61bd1a6700 	kBZip2Compression supported: 1
2020/10/17-17:34:46.529731 7f61bd1a6700 	kZlibCompression supported: 1
2020/10/17-17:34:46.529732 7f61bd1a6700 	kSnappyCompression supported: 1
2020/10/17-17:34:46.529735 7f61bd1a6700 Fast CRC32 supported: Not supported on x86
2020/10/17-17:34:46.530053 7f61bd1a6700 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000104
2020/10/17-17:34:46.530167 7f61bd1a6700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/10/17-17:34:46.530171 7f61bd1a6700               Options.comparator: leveldb.BytewiseComparator
2020/10/17-17:34:46.530172 7f61bd1a6700           Options.merge_operator: None
2020/10/17-17:34:46.530173 7f61bd1a6700        Options.compaction_filter: None
2020/10/17-17:34:46.530174 7f61bd1a6700        Options.compaction_filter_factory: None
2020/10/17-17:34:46.530175 7f61bd1a6700         Options.memtable_factory: SkipListFactory
2020/10/17-17:34:46.530177 7f61bd1a6700            Options.table_factory: BlockBasedTable
2020/10/17-17:34:46.530193 7f61bd1a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ba4a9f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61b833a3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/17-17:34:46.530209 7f61bd1a6700        Options.write_buffer_size: 67108864
2020/10/17-17:34:46.530211 7f61bd1a6700  Options.max_write_buffer_number: 2
2020/10/17-17:34:46.530213 7f61bd1a6700          Options.compression: Snappy
2020/10/17-17:34:46.530214 7f61bd1a6700                  Options.bottommost_compression: Disabled
2020/10/17-17:34:46.530215 7f61bd1a6700       Options.prefix_extractor: nullptr
2020/10/17-17:34:46.530216 7f61bd1a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/17-17:34:46.530217 7f61bd1a6700             Options.num_levels: 7
2020/10/17-17:34:46.530218 7f61bd1a6700        Options.min_write_buffer_number_to_merge: 1
2020/10/17-17:34:46.530219 7f61bd1a6700     Options.max_write_buffer_number_to_maintain: 0
2020/10/17-17:34:46.530220 7f61bd1a6700            Options.compression_opts.window_bits: -14
2020/10/17-17:34:46.530221 7f61bd1a6700                  Options.compression_opts.level: -1
2020/10/17-17:34:46.530223 7f61bd1a6700               Options.compression_opts.strategy: 0
2020/10/17-17:34:46.530224 7f61bd1a6700         Options.compression_opts.max_dict_bytes: 0
2020/10/17-17:34:46.530225 7f61bd1a6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/17-17:34:46.530226 7f61bd1a6700      Options.level0_file_num_compaction_trigger: 4
2020/10/17-17:34:46.530227 7f61bd1a6700          Options.level0_slowdown_writes_trigger: 20
2020/10/17-17:34:46.530228 7f61bd1a6700              Options.level0_stop_writes_trigger: 36
2020/10/17-17:34:46.530229 7f61bd1a6700                   Options.target_file_size_base: 67108864
2020/10/17-17:34:46.530230 7f61bd1a6700             Options.target_file_size_multiplier: 1
2020/10/17-17:34:46.530231 7f61bd1a6700                Options.max_bytes_for_level_base: 268435456
2020/10/17-17:34:46.530232 7f61bd1a6700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/17-17:34:46.530233 7f61bd1a6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/17-17:34:46.530235 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/17-17:34:46.530237 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/17-17:34:46.530238 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/17-17:34:46.530239 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/17-17:34:46.530240 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/17-17:34:46.530241 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/17-17:34:46.530242 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/17-17:34:46.530243 7f61bd1a6700       Options.max_sequential_skip_in_iterations: 8
2020/10/17-17:34:46.530244 7f61bd1a6700                    Options.max_compaction_bytes: 1677721600
2020/10/17-17:34:46.530245 7f61bd1a6700                        Options.arena_block_size: 8388608
2020/10/17-17:34:46.530246 7f61bd1a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/17-17:34:46.530247 7f61bd1a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/17-17:34:46.530248 7f61bd1a6700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/17-17:34:46.530250 7f61bd1a6700                Options.disable_auto_compactions: 0
2020/10/17-17:34:46.530256 7f61bd1a6700                        Options.compaction_style: kCompactionStyleLevel
2020/10/17-17:34:46.530258 7f61bd1a6700                          Options.compaction_pri: kByCompensatedSize
2020/10/17-17:34:46.530259 7f61bd1a6700 Options.compaction_options_universal.size_ratio: 1
2020/10/17-17:34:46.530260 7f61bd1a6700 Options.compaction_options_universal.min_merge_width: 2
2020/10/17-17:34:46.530261 7f61bd1a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/17-17:34:46.530262 7f61bd1a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/17-17:34:46.530263 7f61bd1a6700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/17-17:34:46.530265 7f61bd1a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/17-17:34:46.530266 7f61bd1a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/17-17:34:46.530267 7f61bd1a6700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/17-17:34:46.530268 7f61bd1a6700 Options.compaction_options_fifo.ttl: 0
2020/10/17-17:34:46.530269 7f61bd1a6700                   Options.table_properties_collectors: 
2020/10/17-17:34:46.530270 7f61bd1a6700                   Options.inplace_update_support: 0
2020/10/17-17:34:46.530271 7f61bd1a6700                 Options.inplace_update_num_locks: 10000
2020/10/17-17:34:46.530273 7f61bd1a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/17-17:34:46.530274 7f61bd1a6700   Options.memtable_huge_page_size: 0
2020/10/17-17:34:46.530275 7f61bd1a6700                           Options.bloom_locality: 0
2020/10/17-17:34:46.530276 7f61bd1a6700                    Options.max_successive_merges: 0
2020/10/17-17:34:46.530277 7f61bd1a6700                Options.optimize_filters_for_hits: 0
2020/10/17-17:34:46.530278 7f61bd1a6700                Options.paranoid_file_checks: 0
2020/10/17-17:34:46.530279 7f61bd1a6700                Options.force_consistency_checks: 0
2020/10/17-17:34:46.530280 7f61bd1a6700                Options.report_bg_io_stats: 0
2020/10/17-17:34:46.530281 7f61bd1a6700                               Options.ttl: 0
2020/10/17-17:34:46.530355 7f61bd1a6700 [db/column_family.cc:475] --------------- Options for column family [metadata-multi-splits]:
2020/10/17-17:34:46.530357 7f61bd1a6700               Options.comparator: leveldb.BytewiseComparator
2020/10/17-17:34:46.530359 7f61bd1a6700           Options.merge_operator: None
2020/10/17-17:34:46.530360 7f61bd1a6700        Options.compaction_filter: None
2020/10/17-17:34:46.530361 7f61bd1a6700        Options.compaction_filter_factory: None
2020/10/17-17:34:46.530362 7f61bd1a6700         Options.memtable_factory: SkipListFactory
2020/10/17-17:34:46.530363 7f61bd1a6700            Options.table_factory: BlockBasedTable
2020/10/17-17:34:46.530375 7f61bd1a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ba1d8ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61ba1ddb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/17-17:34:46.530377 7f61bd1a6700        Options.write_buffer_size: 67108864
2020/10/17-17:34:46.530378 7f61bd1a6700  Options.max_write_buffer_number: 2
2020/10/17-17:34:46.530379 7f61bd1a6700          Options.compression: Snappy
2020/10/17-17:34:46.530380 7f61bd1a6700                  Options.bottommost_compression: Disabled
2020/10/17-17:34:46.530393 7f61bd1a6700       Options.prefix_extractor: nullptr
2020/10/17-17:34:46.530394 7f61bd1a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/17-17:34:46.530396 7f61bd1a6700             Options.num_levels: 7
2020/10/17-17:34:46.530397 7f61bd1a6700        Options.min_write_buffer_number_to_merge: 1
2020/10/17-17:34:46.530398 7f61bd1a6700     Options.max_write_buffer_number_to_maintain: 0
2020/10/17-17:34:46.530399 7f61bd1a6700            Options.compression_opts.window_bits: -14
2020/10/17-17:34:46.530400 7f61bd1a6700                  Options.compression_opts.level: -1
2020/10/17-17:34:46.530401 7f61bd1a6700               Options.compression_opts.strategy: 0
2020/10/17-17:34:46.530402 7f61bd1a6700         Options.compression_opts.max_dict_bytes: 0
2020/10/17-17:34:46.530403 7f61bd1a6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/17-17:34:46.530404 7f61bd1a6700      Options.level0_file_num_compaction_trigger: 4
2020/10/17-17:34:46.530405 7f61bd1a6700          Options.level0_slowdown_writes_trigger: 20
2020/10/17-17:34:46.530406 7f61bd1a6700              Options.level0_stop_writes_trigger: 36
2020/10/17-17:34:46.530407 7f61bd1a6700                   Options.target_file_size_base: 67108864
2020/10/17-17:34:46.530408 7f61bd1a6700             Options.target_file_size_multiplier: 1
2020/10/17-17:34:46.530409 7f61bd1a6700                Options.max_bytes_for_level_base: 268435456
2020/10/17-17:34:46.530410 7f61bd1a6700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/17-17:34:46.530411 7f61bd1a6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/17-17:34:46.530413 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/17-17:34:46.530414 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/17-17:34:46.530415 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/17-17:34:46.530416 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/17-17:34:46.530417 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/17-17:34:46.530418 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/17-17:34:46.530419 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/17-17:34:46.530420 7f61bd1a6700       Options.max_sequential_skip_in_iterations: 8
2020/10/17-17:34:46.530421 7f61bd1a6700                    Options.max_compaction_bytes: 1677721600
2020/10/17-17:34:46.530423 7f61bd1a6700                        Options.arena_block_size: 8388608
2020/10/17-17:34:46.530424 7f61bd1a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/17-17:34:46.530425 7f61bd1a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/17-17:34:46.530426 7f61bd1a6700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/17-17:34:46.530427 7f61bd1a6700                Options.disable_auto_compactions: 0
2020/10/17-17:34:46.530428 7f61bd1a6700                        Options.compaction_style: kCompactionStyleLevel
2020/10/17-17:34:46.530429 7f61bd1a6700                          Options.compaction_pri: kByCompensatedSize
2020/10/17-17:34:46.530430 7f61bd1a6700 Options.compaction_options_universal.size_ratio: 1
2020/10/17-17:34:46.530431 7f61bd1a6700 Options.compaction_options_universal.min_merge_width: 2
2020/10/17-17:34:46.530432 7f61bd1a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/17-17:34:46.530434 7f61bd1a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/17-17:34:46.530435 7f61bd1a6700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/17-17:34:46.530436 7f61bd1a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/17-17:34:46.530437 7f61bd1a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/17-17:34:46.530438 7f61bd1a6700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/17-17:34:46.530444 7f61bd1a6700 Options.compaction_options_fifo.ttl: 0
2020/10/17-17:34:46.530445 7f61bd1a6700                   Options.table_properties_collectors: 
2020/10/17-17:34:46.530446 7f61bd1a6700                   Options.inplace_update_support: 0
2020/10/17-17:34:46.530447 7f61bd1a6700                 Options.inplace_update_num_locks: 10000
2020/10/17-17:34:46.530448 7f61bd1a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/17-17:34:46.530450 7f61bd1a6700   Options.memtable_huge_page_size: 0
2020/10/17-17:34:46.530451 7f61bd1a6700                           Options.bloom_locality: 0
2020/10/17-17:34:46.530452 7f61bd1a6700                    Options.max_successive_merges: 0
2020/10/17-17:34:46.530453 7f61bd1a6700                Options.optimize_filters_for_hits: 0
2020/10/17-17:34:46.530454 7f61bd1a6700                Options.paranoid_file_checks: 0
2020/10/17-17:34:46.530455 7f61bd1a6700                Options.force_consistency_checks: 0
2020/10/17-17:34:46.530456 7f61bd1a6700                Options.report_bg_io_stats: 0
2020/10/17-17:34:46.530457 7f61bd1a6700                               Options.ttl: 0
2020/10/17-17:34:46.530473 7f61bd1a6700 [db/column_family.cc:475] --------------- Options for column family [options]:
2020/10/17-17:34:46.530475 7f61bd1a6700               Options.comparator: leveldb.BytewiseComparator
2020/10/17-17:34:46.530476 7f61bd1a6700           Options.merge_operator: None
2020/10/17-17:34:46.530477 7f61bd1a6700        Options.compaction_filter: None
2020/10/17-17:34:46.530478 7f61bd1a6700        Options.compaction_filter_factory: None
2020/10/17-17:34:46.530479 7f61bd1a6700         Options.memtable_factory: SkipListFactory
2020/10/17-17:34:46.530480 7f61bd1a6700            Options.table_factory: BlockBasedTable
2020/10/17-17:34:46.530491 7f61bd1a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ba1ded60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61ba1dec50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/17-17:34:46.530492 7f61bd1a6700        Options.write_buffer_size: 67108864
2020/10/17-17:34:46.530494 7f61bd1a6700  Options.max_write_buffer_number: 2
2020/10/17-17:34:46.530495 7f61bd1a6700          Options.compression: Snappy
2020/10/17-17:34:46.530496 7f61bd1a6700                  Options.bottommost_compression: Disabled
2020/10/17-17:34:46.530497 7f61bd1a6700       Options.prefix_extractor: nullptr
2020/10/17-17:34:46.530498 7f61bd1a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/17-17:34:46.530499 7f61bd1a6700             Options.num_levels: 7
2020/10/17-17:34:46.530500 7f61bd1a6700        Options.min_write_buffer_number_to_merge: 1
2020/10/17-17:34:46.530501 7f61bd1a6700     Options.max_write_buffer_number_to_maintain: 0
2020/10/17-17:34:46.530502 7f61bd1a6700            Options.compression_opts.window_bits: -14
2020/10/17-17:34:46.530503 7f61bd1a6700                  Options.compression_opts.level: -1
2020/10/17-17:34:46.530504 7f61bd1a6700               Options.compression_opts.strategy: 0
2020/10/17-17:34:46.530506 7f61bd1a6700         Options.compression_opts.max_dict_bytes: 0
2020/10/17-17:34:46.530507 7f61bd1a6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/17-17:34:46.530508 7f61bd1a6700      Options.level0_file_num_compaction_trigger: 4
2020/10/17-17:34:46.530516 7f61bd1a6700          Options.level0_slowdown_writes_trigger: 20
2020/10/17-17:34:46.530517 7f61bd1a6700              Options.level0_stop_writes_trigger: 36
2020/10/17-17:34:46.530518 7f61bd1a6700                   Options.target_file_size_base: 67108864
2020/10/17-17:34:46.530520 7f61bd1a6700             Options.target_file_size_multiplier: 1
2020/10/17-17:34:46.530521 7f61bd1a6700                Options.max_bytes_for_level_base: 268435456
2020/10/17-17:34:46.530522 7f61bd1a6700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/17-17:34:46.530523 7f61bd1a6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/17-17:34:46.530524 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/17-17:34:46.530525 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/17-17:34:46.530527 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/17-17:34:46.530528 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/17-17:34:46.530529 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/17-17:34:46.530530 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/17-17:34:46.530531 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/17-17:34:46.530532 7f61bd1a6700       Options.max_sequential_skip_in_iterations: 8
2020/10/17-17:34:46.530533 7f61bd1a6700                    Options.max_compaction_bytes: 1677721600
2020/10/17-17:34:46.530534 7f61bd1a6700                        Options.arena_block_size: 8388608
2020/10/17-17:34:46.530535 7f61bd1a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/17-17:34:46.530536 7f61bd1a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/17-17:34:46.530537 7f61bd1a6700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/17-17:34:46.530538 7f61bd1a6700                Options.disable_auto_compactions: 0
2020/10/17-17:34:46.530539 7f61bd1a6700                        Options.compaction_style: kCompactionStyleLevel
2020/10/17-17:34:46.530540 7f61bd1a6700                          Options.compaction_pri: kByCompensatedSize
2020/10/17-17:34:46.530541 7f61bd1a6700 Options.compaction_options_universal.size_ratio: 1
2020/10/17-17:34:46.530543 7f61bd1a6700 Options.compaction_options_universal.min_merge_width: 2
2020/10/17-17:34:46.530544 7f61bd1a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/17-17:34:46.530545 7f61bd1a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/17-17:34:46.530546 7f61bd1a6700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/17-17:34:46.530547 7f61bd1a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/17-17:34:46.530548 7f61bd1a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/17-17:34:46.530549 7f61bd1a6700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/17-17:34:46.530550 7f61bd1a6700 Options.compaction_options_fifo.ttl: 0
2020/10/17-17:34:46.530551 7f61bd1a6700                   Options.table_properties_collectors: 
2020/10/17-17:34:46.530552 7f61bd1a6700                   Options.inplace_update_support: 0
2020/10/17-17:34:46.530553 7f61bd1a6700                 Options.inplace_update_num_locks: 10000
2020/10/17-17:34:46.530554 7f61bd1a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/17-17:34:46.530555 7f61bd1a6700   Options.memtable_huge_page_size: 0
2020/10/17-17:34:46.530556 7f61bd1a6700                           Options.bloom_locality: 0
2020/10/17-17:34:46.530557 7f61bd1a6700                    Options.max_successive_merges: 0
2020/10/17-17:34:46.530558 7f61bd1a6700                Options.optimize_filters_for_hits: 0
2020/10/17-17:34:46.530559 7f61bd1a6700                Options.paranoid_file_checks: 0
2020/10/17-17:34:46.530560 7f61bd1a6700                Options.force_consistency_checks: 0
2020/10/17-17:34:46.530561 7f61bd1a6700                Options.report_bg_io_stats: 0
2020/10/17-17:34:46.530567 7f61bd1a6700                               Options.ttl: 0
2020/10/17-17:34:46.530582 7f61bd1a6700 [db/column_family.cc:475] --------------- Options for column family [configuration]:
2020/10/17-17:34:46.530584 7f61bd1a6700               Options.comparator: leveldb.BytewiseComparator
2020/10/17-17:34:46.530585 7f61bd1a6700           Options.merge_operator: None
2020/10/17-17:34:46.530586 7f61bd1a6700        Options.compaction_filter: None
2020/10/17-17:34:46.530587 7f61bd1a6700        Options.compaction_filter_factory: None
2020/10/17-17:34:46.530588 7f61bd1a6700         Options.memtable_factory: SkipListFactory
2020/10/17-17:34:46.530589 7f61bd1a6700            Options.table_factory: BlockBasedTable
2020/10/17-17:34:46.530599 7f61bd1a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ba1e0ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61ba1e0af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/17-17:34:46.530601 7f61bd1a6700        Options.write_buffer_size: 67108864
2020/10/17-17:34:46.530602 7f61bd1a6700  Options.max_write_buffer_number: 2
2020/10/17-17:34:46.530603 7f61bd1a6700          Options.compression: Snappy
2020/10/17-17:34:46.530604 7f61bd1a6700                  Options.bottommost_compression: Disabled
2020/10/17-17:34:46.530605 7f61bd1a6700       Options.prefix_extractor: nullptr
2020/10/17-17:34:46.530606 7f61bd1a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/17-17:34:46.530607 7f61bd1a6700             Options.num_levels: 7
2020/10/17-17:34:46.530608 7f61bd1a6700        Options.min_write_buffer_number_to_merge: 1
2020/10/17-17:34:46.530609 7f61bd1a6700     Options.max_write_buffer_number_to_maintain: 0
2020/10/17-17:34:46.530610 7f61bd1a6700            Options.compression_opts.window_bits: -14
2020/10/17-17:34:46.530612 7f61bd1a6700                  Options.compression_opts.level: -1
2020/10/17-17:34:46.530613 7f61bd1a6700               Options.compression_opts.strategy: 0
2020/10/17-17:34:46.530614 7f61bd1a6700         Options.compression_opts.max_dict_bytes: 0
2020/10/17-17:34:46.530615 7f61bd1a6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/17-17:34:46.530616 7f61bd1a6700      Options.level0_file_num_compaction_trigger: 4
2020/10/17-17:34:46.530617 7f61bd1a6700          Options.level0_slowdown_writes_trigger: 20
2020/10/17-17:34:46.530618 7f61bd1a6700              Options.level0_stop_writes_trigger: 36
2020/10/17-17:34:46.530619 7f61bd1a6700                   Options.target_file_size_base: 67108864
2020/10/17-17:34:46.530620 7f61bd1a6700             Options.target_file_size_multiplier: 1
2020/10/17-17:34:46.530621 7f61bd1a6700                Options.max_bytes_for_level_base: 268435456
2020/10/17-17:34:46.530622 7f61bd1a6700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/17-17:34:46.530623 7f61bd1a6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/17-17:34:46.530624 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/17-17:34:46.530626 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/17-17:34:46.530627 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/17-17:34:46.530628 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/17-17:34:46.530629 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/17-17:34:46.530637 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/17-17:34:46.530638 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/17-17:34:46.530639 7f61bd1a6700       Options.max_sequential_skip_in_iterations: 8
2020/10/17-17:34:46.530641 7f61bd1a6700                    Options.max_compaction_bytes: 1677721600
2020/10/17-17:34:46.530642 7f61bd1a6700                        Options.arena_block_size: 8388608
2020/10/17-17:34:46.530643 7f61bd1a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/17-17:34:46.530644 7f61bd1a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/17-17:34:46.530645 7f61bd1a6700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/17-17:34:46.530646 7f61bd1a6700                Options.disable_auto_compactions: 0
2020/10/17-17:34:46.530647 7f61bd1a6700                        Options.compaction_style: kCompactionStyleLevel
2020/10/17-17:34:46.530648 7f61bd1a6700                          Options.compaction_pri: kByCompensatedSize
2020/10/17-17:34:46.530649 7f61bd1a6700 Options.compaction_options_universal.size_ratio: 1
2020/10/17-17:34:46.530650 7f61bd1a6700 Options.compaction_options_universal.min_merge_width: 2
2020/10/17-17:34:46.530651 7f61bd1a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/17-17:34:46.530652 7f61bd1a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/17-17:34:46.530653 7f61bd1a6700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/17-17:34:46.530654 7f61bd1a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/17-17:34:46.530656 7f61bd1a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/17-17:34:46.530657 7f61bd1a6700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/17-17:34:46.530658 7f61bd1a6700 Options.compaction_options_fifo.ttl: 0
2020/10/17-17:34:46.530659 7f61bd1a6700                   Options.table_properties_collectors: 
2020/10/17-17:34:46.530660 7f61bd1a6700                   Options.inplace_update_support: 0
2020/10/17-17:34:46.530661 7f61bd1a6700                 Options.inplace_update_num_locks: 10000
2020/10/17-17:34:46.530662 7f61bd1a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/17-17:34:46.530663 7f61bd1a6700   Options.memtable_huge_page_size: 0
2020/10/17-17:34:46.530664 7f61bd1a6700                           Options.bloom_locality: 0
2020/10/17-17:34:46.530665 7f61bd1a6700                    Options.max_successive_merges: 0
2020/10/17-17:34:46.530666 7f61bd1a6700                Options.optimize_filters_for_hits: 0
2020/10/17-17:34:46.530667 7f61bd1a6700                Options.paranoid_file_checks: 0
2020/10/17-17:34:46.530668 7f61bd1a6700                Options.force_consistency_checks: 0
2020/10/17-17:34:46.530669 7f61bd1a6700                Options.report_bg_io_stats: 0
2020/10/17-17:34:46.530670 7f61bd1a6700                               Options.ttl: 0
2020/10/17-17:34:46.530686 7f61bd1a6700 [db/column_family.cc:475] --------------- Options for column family [catalog-source-data]:
2020/10/17-17:34:46.530688 7f61bd1a6700               Options.comparator: leveldb.BytewiseComparator
2020/10/17-17:34:46.530690 7f61bd1a6700           Options.merge_operator: None
2020/10/17-17:34:46.530691 7f61bd1a6700        Options.compaction_filter: None
2020/10/17-17:34:46.530692 7f61bd1a6700        Options.compaction_filter_factory: None
2020/10/17-17:34:46.530693 7f61bd1a6700         Options.memtable_factory: SkipListFactory
2020/10/17-17:34:46.530694 7f61bd1a6700            Options.table_factory: BlockBasedTable
2020/10/17-17:34:46.530704 7f61bd1a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ba22bc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61ba22bc40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/17-17:34:46.530713 7f61bd1a6700        Options.write_buffer_size: 67108864
2020/10/17-17:34:46.530714 7f61bd1a6700  Options.max_write_buffer_number: 2
2020/10/17-17:34:46.530716 7f61bd1a6700          Options.compression: Snappy
2020/10/17-17:34:46.530717 7f61bd1a6700                  Options.bottommost_compression: Disabled
2020/10/17-17:34:46.530718 7f61bd1a6700       Options.prefix_extractor: nullptr
2020/10/17-17:34:46.530719 7f61bd1a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/17-17:34:46.530720 7f61bd1a6700             Options.num_levels: 7
2020/10/17-17:34:46.530721 7f61bd1a6700        Options.min_write_buffer_number_to_merge: 1
2020/10/17-17:34:46.530722 7f61bd1a6700     Options.max_write_buffer_number_to_maintain: 0
2020/10/17-17:34:46.530723 7f61bd1a6700            Options.compression_opts.window_bits: -14
2020/10/17-17:34:46.530724 7f61bd1a6700                  Options.compression_opts.level: -1
2020/10/17-17:34:46.530725 7f61bd1a6700               Options.compression_opts.strategy: 0
2020/10/17-17:34:46.530726 7f61bd1a6700         Options.compression_opts.max_dict_bytes: 0
2020/10/17-17:34:46.530727 7f61bd1a6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/17-17:34:46.530728 7f61bd1a6700      Options.level0_file_num_compaction_trigger: 4
2020/10/17-17:34:46.530729 7f61bd1a6700          Options.level0_slowdown_writes_trigger: 20
2020/10/17-17:34:46.530730 7f61bd1a6700              Options.level0_stop_writes_trigger: 36
2020/10/17-17:34:46.530731 7f61bd1a6700                   Options.target_file_size_base: 67108864
2020/10/17-17:34:46.530732 7f61bd1a6700             Options.target_file_size_multiplier: 1
2020/10/17-17:34:46.530733 7f61bd1a6700                Options.max_bytes_for_level_base: 268435456
2020/10/17-17:34:46.530734 7f61bd1a6700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/17-17:34:46.530735 7f61bd1a6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/17-17:34:46.530737 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/17-17:34:46.530738 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/17-17:34:46.530739 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/17-17:34:46.530740 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/17-17:34:46.530741 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/17-17:34:46.530742 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/17-17:34:46.530743 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/17-17:34:46.530745 7f61bd1a6700       Options.max_sequential_skip_in_iterations: 8
2020/10/17-17:34:46.530746 7f61bd1a6700                    Options.max_compaction_bytes: 1677721600
2020/10/17-17:34:46.530747 7f61bd1a6700                        Options.arena_block_size: 8388608
2020/10/17-17:34:46.530748 7f61bd1a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/17-17:34:46.530749 7f61bd1a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/17-17:34:46.530750 7f61bd1a6700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/17-17:34:46.530751 7f61bd1a6700                Options.disable_auto_compactions: 0
2020/10/17-17:34:46.530752 7f61bd1a6700                        Options.compaction_style: kCompactionStyleLevel
2020/10/17-17:34:46.530753 7f61bd1a6700                          Options.compaction_pri: kByCompensatedSize
2020/10/17-17:34:46.530759 7f61bd1a6700 Options.compaction_options_universal.size_ratio: 1
2020/10/17-17:34:46.530760 7f61bd1a6700 Options.compaction_options_universal.min_merge_width: 2
2020/10/17-17:34:46.530761 7f61bd1a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/17-17:34:46.530762 7f61bd1a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/17-17:34:46.530763 7f61bd1a6700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/17-17:34:46.530765 7f61bd1a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/17-17:34:46.530766 7f61bd1a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/17-17:34:46.530767 7f61bd1a6700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/17-17:34:46.530768 7f61bd1a6700 Options.compaction_options_fifo.ttl: 0
2020/10/17-17:34:46.530769 7f61bd1a6700                   Options.table_properties_collectors: 
2020/10/17-17:34:46.530770 7f61bd1a6700                   Options.inplace_update_support: 0
2020/10/17-17:34:46.530771 7f61bd1a6700                 Options.inplace_update_num_locks: 10000
2020/10/17-17:34:46.530772 7f61bd1a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/17-17:34:46.530773 7f61bd1a6700   Options.memtable_huge_page_size: 0
2020/10/17-17:34:46.530774 7f61bd1a6700                           Options.bloom_locality: 0
2020/10/17-17:34:46.530775 7f61bd1a6700                    Options.max_successive_merges: 0
2020/10/17-17:34:46.530776 7f61bd1a6700                Options.optimize_filters_for_hits: 0
2020/10/17-17:34:46.530777 7f61bd1a6700                Options.paranoid_file_checks: 0
2020/10/17-17:34:46.530778 7f61bd1a6700                Options.force_consistency_checks: 0
2020/10/17-17:34:46.530779 7f61bd1a6700                Options.report_bg_io_stats: 0
2020/10/17-17:34:46.530780 7f61bd1a6700                               Options.ttl: 0
2020/10/17-17:34:46.530796 7f61bd1a6700 [db/column_family.cc:475] --------------- Options for column family [refresh_requests]:
2020/10/17-17:34:46.530798 7f61bd1a6700               Options.comparator: leveldb.BytewiseComparator
2020/10/17-17:34:46.530799 7f61bd1a6700           Options.merge_operator: None
2020/10/17-17:34:46.530800 7f61bd1a6700        Options.compaction_filter: None
2020/10/17-17:34:46.530801 7f61bd1a6700        Options.compaction_filter_factory: None
2020/10/17-17:34:46.530802 7f61bd1a6700         Options.memtable_factory: SkipListFactory
2020/10/17-17:34:46.530804 7f61bd1a6700            Options.table_factory: BlockBasedTable
2020/10/17-17:34:46.530814 7f61bd1a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ba22d9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61ba22da20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/17-17:34:46.530815 7f61bd1a6700        Options.write_buffer_size: 67108864
2020/10/17-17:34:46.530816 7f61bd1a6700  Options.max_write_buffer_number: 2
2020/10/17-17:34:46.530818 7f61bd1a6700          Options.compression: Snappy
2020/10/17-17:34:46.530819 7f61bd1a6700                  Options.bottommost_compression: Disabled
2020/10/17-17:34:46.530820 7f61bd1a6700       Options.prefix_extractor: nullptr
2020/10/17-17:34:46.530828 7f61bd1a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/17-17:34:46.530830 7f61bd1a6700             Options.num_levels: 7
2020/10/17-17:34:46.530831 7f61bd1a6700        Options.min_write_buffer_number_to_merge: 1
2020/10/17-17:34:46.530832 7f61bd1a6700     Options.max_write_buffer_number_to_maintain: 0
2020/10/17-17:34:46.530833 7f61bd1a6700            Options.compression_opts.window_bits: -14
2020/10/17-17:34:46.530834 7f61bd1a6700                  Options.compression_opts.level: -1
2020/10/17-17:34:46.530835 7f61bd1a6700               Options.compression_opts.strategy: 0
2020/10/17-17:34:46.530836 7f61bd1a6700         Options.compression_opts.max_dict_bytes: 0
2020/10/17-17:34:46.530837 7f61bd1a6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/17-17:34:46.530838 7f61bd1a6700      Options.level0_file_num_compaction_trigger: 4
2020/10/17-17:34:46.530839 7f61bd1a6700          Options.level0_slowdown_writes_trigger: 20
2020/10/17-17:34:46.530840 7f61bd1a6700              Options.level0_stop_writes_trigger: 36
2020/10/17-17:34:46.530841 7f61bd1a6700                   Options.target_file_size_base: 67108864
2020/10/17-17:34:46.530842 7f61bd1a6700             Options.target_file_size_multiplier: 1
2020/10/17-17:34:46.530843 7f61bd1a6700                Options.max_bytes_for_level_base: 268435456
2020/10/17-17:34:46.530844 7f61bd1a6700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/17-17:34:46.530845 7f61bd1a6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/17-17:34:46.530847 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/17-17:34:46.530848 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/17-17:34:46.530849 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/17-17:34:46.530850 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/17-17:34:46.530851 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/17-17:34:46.530852 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/17-17:34:46.530853 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/17-17:34:46.530854 7f61bd1a6700       Options.max_sequential_skip_in_iterations: 8
2020/10/17-17:34:46.530855 7f61bd1a6700                    Options.max_compaction_bytes: 1677721600
2020/10/17-17:34:46.530856 7f61bd1a6700                        Options.arena_block_size: 8388608
2020/10/17-17:34:46.530857 7f61bd1a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/17-17:34:46.530858 7f61bd1a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/17-17:34:46.530860 7f61bd1a6700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/17-17:34:46.530861 7f61bd1a6700                Options.disable_auto_compactions: 0
2020/10/17-17:34:46.530862 7f61bd1a6700                        Options.compaction_style: kCompactionStyleLevel
2020/10/17-17:34:46.530863 7f61bd1a6700                          Options.compaction_pri: kByCompensatedSize
2020/10/17-17:34:46.530864 7f61bd1a6700 Options.compaction_options_universal.size_ratio: 1
2020/10/17-17:34:46.530865 7f61bd1a6700 Options.compaction_options_universal.min_merge_width: 2
2020/10/17-17:34:46.530866 7f61bd1a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/17-17:34:46.530867 7f61bd1a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/17-17:34:46.530868 7f61bd1a6700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/17-17:34:46.530869 7f61bd1a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/17-17:34:46.530870 7f61bd1a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/17-17:34:46.530871 7f61bd1a6700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/17-17:34:46.530872 7f61bd1a6700 Options.compaction_options_fifo.ttl: 0
2020/10/17-17:34:46.530873 7f61bd1a6700                   Options.table_properties_collectors: 
2020/10/17-17:34:46.530879 7f61bd1a6700                   Options.inplace_update_support: 0
2020/10/17-17:34:46.530880 7f61bd1a6700                 Options.inplace_update_num_locks: 10000
2020/10/17-17:34:46.530881 7f61bd1a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/17-17:34:46.530883 7f61bd1a6700   Options.memtable_huge_page_size: 0
2020/10/17-17:34:46.530884 7f61bd1a6700                           Options.bloom_locality: 0
2020/10/17-17:34:46.530885 7f61bd1a6700                    Options.max_successive_merges: 0
2020/10/17-17:34:46.530886 7f61bd1a6700                Options.optimize_filters_for_hits: 0
2020/10/17-17:34:46.530887 7f61bd1a6700                Options.paranoid_file_checks: 0
2020/10/17-17:34:46.530888 7f61bd1a6700                Options.force_consistency_checks: 0
2020/10/17-17:34:46.530889 7f61bd1a6700                Options.report_bg_io_stats: 0
2020/10/17-17:34:46.530890 7f61bd1a6700                               Options.ttl: 0
2020/10/17-17:34:46.530903 7f61bd1a6700 [db/column_family.cc:475] --------------- Options for column family [collaboration_wiki]:
2020/10/17-17:34:46.530905 7f61bd1a6700               Options.comparator: leveldb.BytewiseComparator
2020/10/17-17:34:46.530906 7f61bd1a6700           Options.merge_operator: None
2020/10/17-17:34:46.530907 7f61bd1a6700        Options.compaction_filter: None
2020/10/17-17:34:46.530908 7f61bd1a6700        Options.compaction_filter_factory: None
2020/10/17-17:34:46.530909 7f61bd1a6700         Options.memtable_factory: SkipListFactory
2020/10/17-17:34:46.530910 7f61bd1a6700            Options.table_factory: BlockBasedTable
2020/10/17-17:34:46.530920 7f61bd1a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ba22f790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61ba22f7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/17-17:34:46.530922 7f61bd1a6700        Options.write_buffer_size: 67108864
2020/10/17-17:34:46.530923 7f61bd1a6700  Options.max_write_buffer_number: 2
2020/10/17-17:34:46.530924 7f61bd1a6700          Options.compression: Snappy
2020/10/17-17:34:46.530925 7f61bd1a6700                  Options.bottommost_compression: Disabled
2020/10/17-17:34:46.530926 7f61bd1a6700       Options.prefix_extractor: nullptr
2020/10/17-17:34:46.530927 7f61bd1a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/17-17:34:46.530928 7f61bd1a6700             Options.num_levels: 7
2020/10/17-17:34:46.530929 7f61bd1a6700        Options.min_write_buffer_number_to_merge: 1
2020/10/17-17:34:46.530930 7f61bd1a6700     Options.max_write_buffer_number_to_maintain: 0
2020/10/17-17:34:46.530931 7f61bd1a6700            Options.compression_opts.window_bits: -14
2020/10/17-17:34:46.530933 7f61bd1a6700                  Options.compression_opts.level: -1
2020/10/17-17:34:46.530934 7f61bd1a6700               Options.compression_opts.strategy: 0
2020/10/17-17:34:46.530935 7f61bd1a6700         Options.compression_opts.max_dict_bytes: 0
2020/10/17-17:34:46.530936 7f61bd1a6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/17-17:34:46.530937 7f61bd1a6700      Options.level0_file_num_compaction_trigger: 4
2020/10/17-17:34:46.530938 7f61bd1a6700          Options.level0_slowdown_writes_trigger: 20
2020/10/17-17:34:46.530939 7f61bd1a6700              Options.level0_stop_writes_trigger: 36
2020/10/17-17:34:46.530947 7f61bd1a6700                   Options.target_file_size_base: 67108864
2020/10/17-17:34:46.530948 7f61bd1a6700             Options.target_file_size_multiplier: 1
2020/10/17-17:34:46.530949 7f61bd1a6700                Options.max_bytes_for_level_base: 268435456
2020/10/17-17:34:46.530950 7f61bd1a6700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/17-17:34:46.530951 7f61bd1a6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/17-17:34:46.530953 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/17-17:34:46.530954 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/17-17:34:46.530955 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/17-17:34:46.530956 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/17-17:34:46.530957 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/17-17:34:46.530958 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/17-17:34:46.530959 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/17-17:34:46.530960 7f61bd1a6700       Options.max_sequential_skip_in_iterations: 8
2020/10/17-17:34:46.530961 7f61bd1a6700                    Options.max_compaction_bytes: 1677721600
2020/10/17-17:34:46.530962 7f61bd1a6700                        Options.arena_block_size: 8388608
2020/10/17-17:34:46.530964 7f61bd1a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/17-17:34:46.530965 7f61bd1a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/17-17:34:46.530966 7f61bd1a6700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/17-17:34:46.530967 7f61bd1a6700                Options.disable_auto_compactions: 0
2020/10/17-17:34:46.530968 7f61bd1a6700                        Options.compaction_style: kCompactionStyleLevel
2020/10/17-17:34:46.530969 7f61bd1a6700                          Options.compaction_pri: kByCompensatedSize
2020/10/17-17:34:46.530970 7f61bd1a6700 Options.compaction_options_universal.size_ratio: 1
2020/10/17-17:34:46.530971 7f61bd1a6700 Options.compaction_options_universal.min_merge_width: 2
2020/10/17-17:34:46.530972 7f61bd1a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/17-17:34:46.530973 7f61bd1a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/17-17:34:46.530974 7f61bd1a6700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/17-17:34:46.530975 7f61bd1a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/17-17:34:46.530976 7f61bd1a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/17-17:34:46.530977 7f61bd1a6700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/17-17:34:46.530978 7f61bd1a6700 Options.compaction_options_fifo.ttl: 0
2020/10/17-17:34:46.530979 7f61bd1a6700                   Options.table_properties_collectors: 
2020/10/17-17:34:46.530980 7f61bd1a6700                   Options.inplace_update_support: 0
2020/10/17-17:34:46.530981 7f61bd1a6700                 Options.inplace_update_num_locks: 10000
2020/10/17-17:34:46.530983 7f61bd1a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/17-17:34:46.530984 7f61bd1a6700   Options.memtable_huge_page_size: 0
2020/10/17-17:34:46.530985 7f61bd1a6700                           Options.bloom_locality: 0
2020/10/17-17:34:46.530986 7f61bd1a6700                    Options.max_successive_merges: 0
2020/10/17-17:34:46.530987 7f61bd1a6700                Options.optimize_filters_for_hits: 0
2020/10/17-17:34:46.530988 7f61bd1a6700                Options.paranoid_file_checks: 0
2020/10/17-17:34:46.530989 7f61bd1a6700                Options.force_consistency_checks: 0
2020/10/17-17:34:46.530990 7f61bd1a6700                Options.report_bg_io_stats: 0
2020/10/17-17:34:46.530991 7f61bd1a6700                               Options.ttl: 0
2020/10/17-17:34:46.531005 7f61bd1a6700 [db/column_family.cc:475] --------------- Options for column family [materialization_store]:
2020/10/17-17:34:46.531016 7f61bd1a6700               Options.comparator: leveldb.BytewiseComparator
2020/10/17-17:34:46.531018 7f61bd1a6700           Options.merge_operator: None
2020/10/17-17:34:46.531019 7f61bd1a6700        Options.compaction_filter: None
2020/10/17-17:34:46.531020 7f61bd1a6700        Options.compaction_filter_factory: None
2020/10/17-17:34:46.531021 7f61bd1a6700         Options.memtable_factory: SkipListFactory
2020/10/17-17:34:46.531022 7f61bd1a6700            Options.table_factory: BlockBasedTable
2020/10/17-17:34:46.531033 7f61bd1a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ba231570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61ba230890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/17-17:34:46.531034 7f61bd1a6700        Options.write_buffer_size: 67108864
2020/10/17-17:34:46.531035 7f61bd1a6700  Options.max_write_buffer_number: 2
2020/10/17-17:34:46.531036 7f61bd1a6700          Options.compression: Snappy
2020/10/17-17:34:46.531037 7f61bd1a6700                  Options.bottommost_compression: Disabled
2020/10/17-17:34:46.531039 7f61bd1a6700       Options.prefix_extractor: nullptr
2020/10/17-17:34:46.531040 7f61bd1a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/17-17:34:46.531041 7f61bd1a6700             Options.num_levels: 7
2020/10/17-17:34:46.531042 7f61bd1a6700        Options.min_write_buffer_number_to_merge: 1
2020/10/17-17:34:46.531043 7f61bd1a6700     Options.max_write_buffer_number_to_maintain: 0
2020/10/17-17:34:46.531044 7f61bd1a6700            Options.compression_opts.window_bits: -14
2020/10/17-17:34:46.531045 7f61bd1a6700                  Options.compression_opts.level: -1
2020/10/17-17:34:46.531046 7f61bd1a6700               Options.compression_opts.strategy: 0
2020/10/17-17:34:46.531047 7f61bd1a6700         Options.compression_opts.max_dict_bytes: 0
2020/10/17-17:34:46.531048 7f61bd1a6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/17-17:34:46.531049 7f61bd1a6700      Options.level0_file_num_compaction_trigger: 4
2020/10/17-17:34:46.531050 7f61bd1a6700          Options.level0_slowdown_writes_trigger: 20
2020/10/17-17:34:46.531051 7f61bd1a6700              Options.level0_stop_writes_trigger: 36
2020/10/17-17:34:46.531052 7f61bd1a6700                   Options.target_file_size_base: 67108864
2020/10/17-17:34:46.531053 7f61bd1a6700             Options.target_file_size_multiplier: 1
2020/10/17-17:34:46.531054 7f61bd1a6700                Options.max_bytes_for_level_base: 268435456
2020/10/17-17:34:46.531055 7f61bd1a6700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/17-17:34:46.531056 7f61bd1a6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/17-17:34:46.531058 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/17-17:34:46.531059 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/17-17:34:46.531060 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/17-17:34:46.531061 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/17-17:34:46.531062 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/17-17:34:46.531063 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/17-17:34:46.531070 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/17-17:34:46.531072 7f61bd1a6700       Options.max_sequential_skip_in_iterations: 8
2020/10/17-17:34:46.531073 7f61bd1a6700                    Options.max_compaction_bytes: 1677721600
2020/10/17-17:34:46.531074 7f61bd1a6700                        Options.arena_block_size: 8388608
2020/10/17-17:34:46.531075 7f61bd1a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/17-17:34:46.531076 7f61bd1a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/17-17:34:46.531077 7f61bd1a6700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/17-17:34:46.531078 7f61bd1a6700                Options.disable_auto_compactions: 0
2020/10/17-17:34:46.531079 7f61bd1a6700                        Options.compaction_style: kCompactionStyleLevel
2020/10/17-17:34:46.531080 7f61bd1a6700                          Options.compaction_pri: kByCompensatedSize
2020/10/17-17:34:46.531081 7f61bd1a6700 Options.compaction_options_universal.size_ratio: 1
2020/10/17-17:34:46.531082 7f61bd1a6700 Options.compaction_options_universal.min_merge_width: 2
2020/10/17-17:34:46.531083 7f61bd1a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/17-17:34:46.531084 7f61bd1a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/17-17:34:46.531085 7f61bd1a6700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/17-17:34:46.531086 7f61bd1a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/17-17:34:46.531087 7f61bd1a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/17-17:34:46.531088 7f61bd1a6700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/17-17:34:46.531089 7f61bd1a6700 Options.compaction_options_fifo.ttl: 0
2020/10/17-17:34:46.531091 7f61bd1a6700                   Options.table_properties_collectors: 
2020/10/17-17:34:46.531092 7f61bd1a6700                   Options.inplace_update_support: 0
2020/10/17-17:34:46.531093 7f61bd1a6700                 Options.inplace_update_num_locks: 10000
2020/10/17-17:34:46.531094 7f61bd1a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/17-17:34:46.531095 7f61bd1a6700   Options.memtable_huge_page_size: 0
2020/10/17-17:34:46.531096 7f61bd1a6700                           Options.bloom_locality: 0
2020/10/17-17:34:46.531097 7f61bd1a6700                    Options.max_successive_merges: 0
2020/10/17-17:34:46.531098 7f61bd1a6700                Options.optimize_filters_for_hits: 0
2020/10/17-17:34:46.531099 7f61bd1a6700                Options.paranoid_file_checks: 0
2020/10/17-17:34:46.531100 7f61bd1a6700                Options.force_consistency_checks: 0
2020/10/17-17:34:46.531101 7f61bd1a6700                Options.report_bg_io_stats: 0
2020/10/17-17:34:46.531102 7f61bd1a6700                               Options.ttl: 0
2020/10/17-17:34:46.531116 7f61bd1a6700 [db/column_family.cc:475] --------------- Options for column family [userGroup]:
2020/10/17-17:34:46.531118 7f61bd1a6700               Options.comparator: leveldb.BytewiseComparator
2020/10/17-17:34:46.531119 7f61bd1a6700           Options.merge_operator: None
2020/10/17-17:34:46.531120 7f61bd1a6700        Options.compaction_filter: None
2020/10/17-17:34:46.531121 7f61bd1a6700        Options.compaction_filter_factory: None
2020/10/17-17:34:46.531122 7f61bd1a6700         Options.memtable_factory: SkipListFactory
2020/10/17-17:34:46.531123 7f61bd1a6700            Options.table_factory: BlockBasedTable
2020/10/17-17:34:46.531133 7f61bd1a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ba2332e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61ba233320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/17-17:34:46.531142 7f61bd1a6700        Options.write_buffer_size: 67108864
2020/10/17-17:34:46.531143 7f61bd1a6700  Options.max_write_buffer_number: 2
2020/10/17-17:34:46.531145 7f61bd1a6700          Options.compression: Snappy
2020/10/17-17:34:46.531146 7f61bd1a6700                  Options.bottommost_compression: Disabled
2020/10/17-17:34:46.531147 7f61bd1a6700       Options.prefix_extractor: nullptr
2020/10/17-17:34:46.531148 7f61bd1a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/17-17:34:46.531149 7f61bd1a6700             Options.num_levels: 7
2020/10/17-17:34:46.531150 7f61bd1a6700        Options.min_write_buffer_number_to_merge: 1
2020/10/17-17:34:46.531151 7f61bd1a6700     Options.max_write_buffer_number_to_maintain: 0
2020/10/17-17:34:46.531152 7f61bd1a6700            Options.compression_opts.window_bits: -14
2020/10/17-17:34:46.531153 7f61bd1a6700                  Options.compression_opts.level: -1
2020/10/17-17:34:46.531154 7f61bd1a6700               Options.compression_opts.strategy: 0
2020/10/17-17:34:46.531155 7f61bd1a6700         Options.compression_opts.max_dict_bytes: 0
2020/10/17-17:34:46.531156 7f61bd1a6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/17-17:34:46.531157 7f61bd1a6700      Options.level0_file_num_compaction_trigger: 4
2020/10/17-17:34:46.531158 7f61bd1a6700          Options.level0_slowdown_writes_trigger: 20
2020/10/17-17:34:46.531159 7f61bd1a6700              Options.level0_stop_writes_trigger: 36
2020/10/17-17:34:46.531160 7f61bd1a6700                   Options.target_file_size_base: 67108864
2020/10/17-17:34:46.531162 7f61bd1a6700             Options.target_file_size_multiplier: 1
2020/10/17-17:34:46.531163 7f61bd1a6700                Options.max_bytes_for_level_base: 268435456
2020/10/17-17:34:46.531164 7f61bd1a6700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/17-17:34:46.531165 7f61bd1a6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/17-17:34:46.531166 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/17-17:34:46.531167 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/17-17:34:46.531168 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/17-17:34:46.531170 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/17-17:34:46.531171 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/17-17:34:46.531172 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/17-17:34:46.531173 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/17-17:34:46.531174 7f61bd1a6700       Options.max_sequential_skip_in_iterations: 8
2020/10/17-17:34:46.531175 7f61bd1a6700                    Options.max_compaction_bytes: 1677721600
2020/10/17-17:34:46.531176 7f61bd1a6700                        Options.arena_block_size: 8388608
2020/10/17-17:34:46.531177 7f61bd1a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/17-17:34:46.531178 7f61bd1a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/17-17:34:46.531179 7f61bd1a6700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/17-17:34:46.531180 7f61bd1a6700                Options.disable_auto_compactions: 0
2020/10/17-17:34:46.531181 7f61bd1a6700                        Options.compaction_style: kCompactionStyleLevel
2020/10/17-17:34:46.531182 7f61bd1a6700                          Options.compaction_pri: kByCompensatedSize
2020/10/17-17:34:46.531183 7f61bd1a6700 Options.compaction_options_universal.size_ratio: 1
2020/10/17-17:34:46.531189 7f61bd1a6700 Options.compaction_options_universal.min_merge_width: 2
2020/10/17-17:34:46.531191 7f61bd1a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/17-17:34:46.531192 7f61bd1a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/17-17:34:46.531193 7f61bd1a6700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/17-17:34:46.531194 7f61bd1a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/17-17:34:46.531195 7f61bd1a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/17-17:34:46.531196 7f61bd1a6700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/17-17:34:46.531197 7f61bd1a6700 Options.compaction_options_fifo.ttl: 0
2020/10/17-17:34:46.531198 7f61bd1a6700                   Options.table_properties_collectors: 
2020/10/17-17:34:46.531199 7f61bd1a6700                   Options.inplace_update_support: 0
2020/10/17-17:34:46.531200 7f61bd1a6700                 Options.inplace_update_num_locks: 10000
2020/10/17-17:34:46.531201 7f61bd1a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/17-17:34:46.531202 7f61bd1a6700   Options.memtable_huge_page_size: 0
2020/10/17-17:34:46.531203 7f61bd1a6700                           Options.bloom_locality: 0
2020/10/17-17:34:46.531204 7f61bd1a6700                    Options.max_successive_merges: 0
2020/10/17-17:34:46.531205 7f61bd1a6700                Options.optimize_filters_for_hits: 0
2020/10/17-17:34:46.531206 7f61bd1a6700                Options.paranoid_file_checks: 0
2020/10/17-17:34:46.531207 7f61bd1a6700                Options.force_consistency_checks: 0
2020/10/17-17:34:46.531208 7f61bd1a6700                Options.report_bg_io_stats: 0
2020/10/17-17:34:46.531209 7f61bd1a6700                               Options.ttl: 0
2020/10/17-17:34:46.531225 7f61bd1a6700 [db/column_family.cc:475] --------------- Options for column family [identity]:
2020/10/17-17:34:46.531227 7f61bd1a6700               Options.comparator: leveldb.BytewiseComparator
2020/10/17-17:34:46.531228 7f61bd1a6700           Options.merge_operator: None
2020/10/17-17:34:46.531229 7f61bd1a6700        Options.compaction_filter: None
2020/10/17-17:34:46.531230 7f61bd1a6700        Options.compaction_filter_factory: None
2020/10/17-17:34:46.531231 7f61bd1a6700         Options.memtable_factory: SkipListFactory
2020/10/17-17:34:46.531233 7f61bd1a6700            Options.table_factory: BlockBasedTable
2020/10/17-17:34:46.531243 7f61bd1a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ba235090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61ba2350d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/10/17-17:34:46.531244 7f61bd1a6700        Options.write_buffer_size: 67108864
2020/10/17-17:34:46.531245 7f61bd1a6700  Options.max_write_buffer_number: 2
2020/10/17-17:34:46.531246 7f61bd1a6700          Options.compression: Snappy
2020/10/17-17:34:46.531248 7f61bd1a6700                  Options.bottommost_compression: Disabled
2020/10/17-17:34:46.531249 7f61bd1a6700       Options.prefix_extractor: nullptr
2020/10/17-17:34:46.531250 7f61bd1a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/17-17:34:46.531251 7f61bd1a6700             Options.num_levels: 7
2020/10/17-17:34:46.531259 7f61bd1a6700        Options.min_write_buffer_number_to_merge: 1
2020/10/17-17:34:46.531260 7f61bd1a6700     Options.max_write_buffer_number_to_maintain: 0
2020/10/17-17:34:46.531261 7f61bd1a6700            Options.compression_opts.window_bits: -14
2020/10/17-17:34:46.531262 7f61bd1a6700                  Options.compression_opts.level: -1
2020/10/17-17:34:46.531263 7f61bd1a6700               Options.compression_opts.strategy: 0
2020/10/17-17:34:46.531264 7f61bd1a6700         Options.compression_opts.max_dict_bytes: 0
2020/10/17-17:34:46.531265 7f61bd1a6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/17-17:34:46.531266 7f61bd1a6700      Options.level0_file_num_compaction_trigger: 4
2020/10/17-17:34:46.531267 7f61bd1a6700          Options.level0_slowdown_writes_trigger: 20
2020/10/17-17:34:46.531268 7f61bd1a6700              Options.level0_stop_writes_trigger: 36
2020/10/17-17:34:46.531269 7f61bd1a6700                   Options.target_file_size_base: 67108864
2020/10/17-17:34:46.531271 7f61bd1a6700             Options.target_file_size_multiplier: 1
2020/10/17-17:34:46.531272 7f61bd1a6700                Options.max_bytes_for_level_base: 268435456
2020/10/17-17:34:46.531273 7f61bd1a6700 Options.level_compaction_dynamic_level_bytes: 0
2020/10/17-17:34:46.531274 7f61bd1a6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/17-17:34:46.531275 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/17-17:34:46.531276 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/17-17:34:46.531277 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/17-17:34:46.531278 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/17-17:34:46.531279 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/17-17:34:46.531281 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/17-17:34:46.531282 7f61bd1a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/17-17:34:46.531283 7f61bd1a6700       Options.max_sequential_skip_in_iterations: 8
2020/10/17-17:34:46.531284 7f61bd1a6700                    Options.max_compaction_bytes: 1677721600
2020/10/17-17:34:46.531285 7f61bd1a6700                        Options.arena_block_size: 8388608
2020/10/17-17:34:46.531286 7f61bd1a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/17-17:34:46.531287 7f61bd1a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/17-17:34:46.531288 7f61bd1a6700       Options.rate_limit_delay_max_milliseconds: 100
2020/10/17-17:34:46.531289 7f61bd1a6700                Options.disable_auto_compactions: 0
2020/10/17-17:34:46.531290 7f61bd1a6700                        Options.compaction_style: kCompactionStyleLevel
2020/10/17-17:34:46.531291 7f61bd1a6700                          Options.compaction_pri: kByCompensatedSize
2020/10/17-17:34:46.531292 7f61bd1a6700 Options.compaction_options_universal.size_ratio: 1
2020/10/17-17:34:46.531293 7f61bd1a6700 Options.compaction_options_universal.min_merge_width: 2
2020/10/17-17:34:46.531294 7f61bd1a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/17-17:34:46.531295 7f61bd1a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/17-17:34:46.531297 7f61bd1a6700 Options.compaction_options_universal.compression_size_percent: -1
2020/10/17-17:34:46.531298 7f61bd1a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/17-17:34:46.531299 7f61bd1a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/17-17:34:46.531300 7f61bd1a6700 Options.compaction_options_fifo.allow_compaction: 0
2020/10/17-17:34:46.531301 7f61bd1a6700 Options.compaction_options_fifo.ttl: 0
2020/10/17-17:34:46.531302 7f61bd1a6700                   Options.table_properties_collectors: 
2020/10/17-17:34:46.531303 7f61bd1a6700                   Options.inplace_update_support: 0
2020/10/17-17:34:46.531304 7f61bd1a6700                 Options.inplace_update_num_locks: 10000
2020/10/17-17:34:46.531311 7f61bd1a6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/17-17:34:46.531313 7f61bd1a6700   Options.memtable_huge_page_size: 0
2020/10/17-17:34:46.531314 7f61bd1a6700                           Options.bloom_locality: 0
2020/10/17-17:34:46.531315 7f61bd1a6700                    Options.max_successive_merges: 0
2020/10/17-17:34:46.531316 7f61bd1a6700                Options.optimize_filters_for_hits: 0
2020/10/17-17:34:46.531317 7f61bd1a6700                Options.paranoid_file_checks: 0
2020/10/17-17:34:46.531318 7f61bd1a6700                Options.force_consistency_checks: 0
2020/10/17-17:34:46.531319 7f61bd1a6700                Options.report_bg_io_stats: 0
2020/10/17-17:34:46.531320 7f61bd1a6700                               Options.ttl: 0
2020/10/17-17:34:46.531333 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531347 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531358 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531369 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531381 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531392 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531404 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531414 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531423 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531434 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531446 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531456 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531467 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531480 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531493 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531505 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.531514 7f61bd1a6700 [db/column_family.cc:478] 	(skipping printing options)
2020/10/17-17:34:46.543576 7f61bd1a6700 [db/version_set.cc:3361] Recovered from manifest file:/opt/dremio/data/db/catalog/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 117, last_sequence is 442, log_number is 0,prev_log_number is 0,max_column_family is 26,min_log_number_to_keep is 0
2020/10/17-17:34:46.543586 7f61bd1a6700 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 109
2020/10/17-17:34:46.543588 7f61bd1a6700 [db/version_set.cc:3369] Column family [metadata-multi-splits] (ID 1), log number is 100
2020/10/17-17:34:46.543590 7f61bd1a6700 [db/version_set.cc:3369] Column family [options] (ID 2), log number is 100
2020/10/17-17:34:46.543591 7f61bd1a6700 [db/version_set.cc:3369] Column family [configuration] (ID 3), log number is 100
2020/10/17-17:34:46.543593 7f61bd1a6700 [db/version_set.cc:3369] Column family [catalog-source-data] (ID 4), log number is 109
2020/10/17-17:34:46.543594 7f61bd1a6700 [db/version_set.cc:3369] Column family [refresh_requests] (ID 5), log number is 100
2020/10/17-17:34:46.543596 7f61bd1a6700 [db/version_set.cc:3369] Column family [collaboration_wiki] (ID 6), log number is 100
2020/10/17-17:34:46.543597 7f61bd1a6700 [db/version_set.cc:3369] Column family [materialization_store] (ID 7), log number is 100
2020/10/17-17:34:46.543599 7f61bd1a6700 [db/version_set.cc:3369] Column family [userGroup] (ID 8), log number is 100
2020/10/17-17:34:46.543600 7f61bd1a6700 [db/version_set.cc:3369] Column family [identity] (ID 9), log number is 100
2020/10/17-17:34:46.543602 7f61bd1a6700 [db/version_set.cc:3369] Column family [datasetVersions] (ID 10), log number is 100
2020/10/17-17:34:46.543625 7f61bd1a6700 [db/version_set.cc:3369] Column family [upgrade] (ID 11), log number is 100
2020/10/17-17:34:46.543628 7f61bd1a6700 [db/version_set.cc:3369] Column family [sys.options] (ID 12), log number is 100
2020/10/17-17:34:46.543629 7f61bd1a6700 [db/version_set.cc:3369] Column family [tokens] (ID 13), log number is 109
2020/10/17-17:34:46.543631 7f61bd1a6700 [db/version_set.cc:3369] Column family [profiles] (ID 14), log number is 100
2020/10/17-17:34:46.543632 7f61bd1a6700 [db/version_set.cc:3369] Column family [project_options] (ID 15), log number is 100
2020/10/17-17:34:46.543634 7f61bd1a6700 [db/version_set.cc:3369] Column family [external_reflection_store] (ID 16), log number is 100
2020/10/17-17:34:46.543635 7f61bd1a6700 [db/version_set.cc:3369] Column family [provisioning] (ID 17), log number is 100
2020/10/17-17:34:46.543637 7f61bd1a6700 [db/version_set.cc:3369] Column family [reflection_goals] (ID 18), log number is 100
2020/10/17-17:34:46.543638 7f61bd1a6700 [db/version_set.cc:3369] Column family [metadata-dataset-splits] (ID 19), log number is 109
2020/10/17-17:34:46.543639 7f61bd1a6700 [db/version_set.cc:3369] Column family [dependencies] (ID 20), log number is 100
2020/10/17-17:34:46.543641 7f61bd1a6700 [db/version_set.cc:3369] Column family [jobs] (ID 21), log number is 100
2020/10/17-17:34:46.543642 7f61bd1a6700 [db/version_set.cc:3369] Column family [reflection_entries] (ID 22), log number is 100
2020/10/17-17:34:46.543644 7f61bd1a6700 [db/version_set.cc:3369] Column family [dac-namespace] (ID 23), log number is 109
2020/10/17-17:34:46.543645 7f61bd1a6700 [db/version_set.cc:3369] Column family [reflection_settings] (ID 24), log number is 100
2020/10/17-17:34:46.543647 7f61bd1a6700 [db/version_set.cc:3369] Column family [refresh_store] (ID 25), log number is 100
2020/10/17-17:34:46.543648 7f61bd1a6700 [db/version_set.cc:3369] Column family [collaboration_tags] (ID 26), log number is 100
2020/10/17-17:34:46.544120 7f61bd1a6700 EVENT_LOG_v1 {"time_micros": 1602956086544106, "job": 1, "event": "recovery_started", "log_files": [109]}
2020/10/17-17:34:46.544126 7f61bd1a6700 [db/db_impl_open.cc:551] Recovering log #109 mode 2
2020/10/17-17:34:46.544239 7f61bd1a6700 [db/version_set.cc:2847] Creating manifest 117
2020/10/17-17:34:46.751636 7f61bd1a6700 EVENT_LOG_v1 {"time_micros": 1602956086751621, "job": 1, "event": "recovery_finished"}
2020/10/17-17:34:46.756032 7f61bd1a6700 [db/wal_manager.cc:279] Move log file /opt/dremio/data/db/catalog//000109.log to /opt/dremio/data/db/catalog/archive/000109.log -- OK
2020/10/17-17:34:46.794892 7f61bd1a6700 [db/db_impl_open.cc:1219] DB pointer 0x7f61b9b68a90
2020/10/17-17:34:47.880774 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [options] Manual flush start.
2020/10/17-17:34:47.880794 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [options] Manual flush finished, status: OK
2020/10/17-17:34:47.881612 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [collaboration_wiki] Manual flush start.
2020/10/17-17:34:47.881626 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [collaboration_wiki] Manual flush finished, status: OK
2020/10/17-17:34:47.881890 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [metadata-multi-splits] Manual flush start.
2020/10/17-17:34:47.881901 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [metadata-multi-splits] Manual flush finished, status: OK
2020/10/17-17:34:47.882125 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [provisioning] Manual flush start.
2020/10/17-17:34:47.882132 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [provisioning] Manual flush finished, status: OK
2020/10/17-17:34:47.882377 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [external_reflection_store] Manual flush start.
2020/10/17-17:34:47.882385 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [external_reflection_store] Manual flush finished, status: OK
2020/10/17-17:34:47.882596 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [project_options] Manual flush start.
2020/10/17-17:34:47.882602 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [project_options] Manual flush finished, status: OK
2020/10/17-17:34:47.882927 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [reflection_goals] Manual flush start.
2020/10/17-17:34:47.882935 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [reflection_goals] Manual flush finished, status: OK
2020/10/17-17:34:47.883178 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [refresh_requests] Manual flush start.
2020/10/17-17:34:47.883187 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [refresh_requests] Manual flush finished, status: OK
2020/10/17-17:34:47.883399 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [sys.options] Manual flush start.
2020/10/17-17:34:47.883406 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [sys.options] Manual flush finished, status: OK
2020/10/17-17:34:47.883734 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [upgrade] Manual flush start.
2020/10/17-17:34:47.883743 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [upgrade] Manual flush finished, status: OK
2020/10/17-17:34:47.883976 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [datasetVersions] Manual flush start.
2020/10/17-17:34:47.883983 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [datasetVersions] Manual flush finished, status: OK
2020/10/17-17:34:47.884195 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [identity] Manual flush start.
2020/10/17-17:34:47.884203 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [identity] Manual flush finished, status: OK
2020/10/17-17:34:47.884416 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [reflection_settings] Manual flush start.
2020/10/17-17:34:47.884423 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [reflection_settings] Manual flush finished, status: OK
2020/10/17-17:34:47.884716 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [dependencies] Manual flush start.
2020/10/17-17:34:47.884726 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [dependencies] Manual flush finished, status: OK
2020/10/17-17:34:47.884941 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [materialization_store] Manual flush start.
2020/10/17-17:34:47.884948 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [materialization_store] Manual flush finished, status: OK
2020/10/17-17:34:47.885179 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [catalog-source-data] Manual flush start.
2020/10/17-17:34:47.885186 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [catalog-source-data] Manual flush finished, status: OK
2020/10/17-17:34:47.885442 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [configuration] Manual flush start.
2020/10/17-17:34:47.885737 7f61bd1a6700 [db/db_impl_write.cc:1373] [configuration] New memtable created with log file: #121. Immutable memtables: 0.
2020/10/17-17:34:47.885910 7f618ed32700 [db/db_impl_compaction_flush.cc:80] [JOB 3] Syncing log #118
2020/10/17-17:34:47.896946 7f618ed32700 (Original Log Time 2020/10/17-17:34:47.885863) [db/db_impl_compaction_flush.cc:1424] Calling FlushMemTableToOutputFile with column family [configuration], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/10/17-17:34:47.896953 7f618ed32700 [db/flush_job.cc:301] [configuration] [JOB 3] Flushing memtable with next log file: 121
2020/10/17-17:34:47.896982 7f618ed32700 EVENT_LOG_v1 {"time_micros": 1602956087896973, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "memory_usage": 976, "flush_reason": "Other Reasons"}
2020/10/17-17:34:47.896988 7f618ed32700 [db/flush_job.cc:331] [configuration] [JOB 3] Level-0 flush table #122: started
2020/10/17-17:34:47.905988 7f618ed32700 EVENT_LOG_v1 {"time_micros": 1602956087905974, "cf_name": "configuration", "job": 3, "event": "table_file_creation", "file_number": 122, "file_size": 1105, "table_properties": {"data_size": 167, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 133, "raw_average_value_size": 133, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/10/17-17:34:47.906020 7f618ed32700 [db/flush_job.cc:371] [configuration] [JOB 3] Level-0 flush table #122: 1105 bytes OK
2020/10/17-17:34:47.918029 7f618ed32700 (Original Log Time 2020/10/17-17:34:47.911964) [db/memtable_list.cc:377] [configuration] Level-0 commit table #122 started
2020/10/17-17:34:47.918033 7f618ed32700 (Original Log Time 2020/10/17-17:34:47.917946) [db/memtable_list.cc:409] [configuration] Level-0 commit table #122: memtable #1 done
2020/10/17-17:34:47.918035 7f618ed32700 (Original Log Time 2020/10/17-17:34:47.917975) EVENT_LOG_v1 {"time_micros": 1602956087917965, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/10/17-17:34:47.918037 7f618ed32700 (Original Log Time 2020/10/17-17:34:47.917997) [db/db_impl_compaction_flush.cc:177] [configuration] Level summary: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25
2020/10/17-17:34:47.918115 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [configuration] Manual flush finished, status: OK
2020/10/17-17:34:47.918379 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [refresh_store] Manual flush start.
2020/10/17-17:34:47.918385 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [refresh_store] Manual flush finished, status: OK
2020/10/17-17:34:47.918521 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [userGroup] Manual flush start.
2020/10/17-17:34:47.918526 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [userGroup] Manual flush finished, status: OK
2020/10/17-17:34:47.918759 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [tokens] Manual flush start.
2020/10/17-17:34:47.918768 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [tokens] Manual flush finished, status: OK
2020/10/17-17:34:47.918955 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [jobs] Manual flush start.
2020/10/17-17:34:47.918963 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [jobs] Manual flush finished, status: OK
2020/10/17-17:34:47.919161 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [collaboration_tags] Manual flush start.
2020/10/17-17:34:47.919169 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [collaboration_tags] Manual flush finished, status: OK
2020/10/17-17:34:47.919348 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [reflection_entries] Manual flush start.
2020/10/17-17:34:47.919358 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [reflection_entries] Manual flush finished, status: OK
2020/10/17-17:34:47.919547 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [dac-namespace] Manual flush start.
2020/10/17-17:34:47.919556 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [dac-namespace] Manual flush finished, status: OK
2020/10/17-17:34:47.919731 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [profiles] Manual flush start.
2020/10/17-17:34:47.919739 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [profiles] Manual flush finished, status: OK
2020/10/17-17:34:47.919927 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [metadata-dataset-splits] Manual flush start.
2020/10/17-17:34:47.919937 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [metadata-dataset-splits] Manual flush finished, status: OK
2020/10/17-17:34:47.920148 7f61bd1a6700 [db/db_impl_compaction_flush.cc:966] [default] Manual flush start.
2020/10/17-17:34:47.920172 7f61bd1a6700 [db/db_impl_write.cc:1373] [default] New memtable created with log file: #121. Immutable memtables: 0.
2020/10/17-17:34:47.920234 7f618ed32700 (Original Log Time 2020/10/17-17:34:47.920219) [db/db_impl_compaction_flush.cc:1424] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/10/17-17:34:47.920239 7f618ed32700 [db/flush_job.cc:301] [default] [JOB 4] Flushing memtable with next log file: 121
2020/10/17-17:34:47.920258 7f618ed32700 EVENT_LOG_v1 {"time_micros": 1602956087920251, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "memory_usage": 1648, "flush_reason": "Other Reasons"}
2020/10/17-17:34:47.920261 7f618ed32700 [db/flush_job.cc:331] [default] [JOB 4] Level-0 flush table #123: started
2020/10/17-17:34:47.932064 7f618ed32700 EVENT_LOG_v1 {"time_micros": 1602956087932046, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 123, "file_size": 1362, "table_properties": {"data_size": 429, "index_size": 28, "filter_size": 0, "raw_key_size": 240, "raw_average_key_size": 24, "raw_value_size": 370, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/10/17-17:34:47.932094 7f618ed32700 [db/flush_job.cc:371] [default] [JOB 4] Level-0 flush table #123: 1362 bytes OK
2020/10/17-17:34:47.945199 7f618ed32700 (Original Log Time 2020/10/17-17:34:47.938979) [db/memtable_list.cc:377] [default] Level-0 commit table #123 started
2020/10/17-17:34:47.945206 7f618ed32700 (Original Log Time 2020/10/17-17:34:47.945111) [db/memtable_list.cc:409] [default] Level-0 commit table #123: memtable #1 done
2020/10/17-17:34:47.945210 7f618ed32700 (Original Log Time 2020/10/17-17:34:47.945140) EVENT_LOG_v1 {"time_micros": 1602956087945128, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/10/17-17:34:47.945213 7f618ed32700 (Original Log Time 2020/10/17-17:34:47.945164) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50
2020/10/17-17:34:47.945226 7f618ed32700 [db/db_impl_files.cc:342] [JOB 4] Try to delete WAL files size 839, prev total WAL file size 839, number of live WAL files 2.
2020/10/17-17:34:47.945284 7f618ed32700 [db/wal_manager.cc:279] Move log file /opt/dremio/data/db/catalog//000118.log to /opt/dremio/data/db/catalog/archive/000118.log -- OK
2020/10/17-17:34:47.945332 7f61bd1a6700 [db/db_impl_compaction_flush.cc:971] [default] Manual flush finished, status: OK
2020/10/17-17:34:47.945467 7f61bd1a6700 [db/db_impl.cc:252] Shutdown: canceling all background work
2020/10/17-17:34:47.947187 7f61bd1a6700 [db/db_impl.cc:398] Shutdown complete
